@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
body
  margin: 0px
  padding: 0px
  font-family: 'Montserrat', sans-serif
  .home-auth
    display: flex
    flex-direction: column
    align-items: center
.router-link
  text-decoration: none
  color: white
  font-size: 14px
  font-weight: 500
.invalid
  color: red
  margin-top: -15px
  align-self: flex-start
