.error
  display: flex
  flex-direction: column
  border: 3px solid darkgrey
  background-color: rgba(darkgrey, 0.1)
  min-width: 430px
  position: absolute
  left: 0px
  bottom: 0px
  // margin-top: -130px
  &-text
    color: #ff494d
    margin: 0 auto
    padding: 15px 0px 15px 0px
  &-title
    color: #ff494d
